# multi-vector-hnsw

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Makefile  README.md  codecov.yml  pom.xml  pyproject.toml
.github/workflows/: build.yml  lints.yml  publish.yml  release.yml  tests.yml
benches/: README.md
docs/: README.md
docs/assets/images/: algorithms.dot  distance_aggregation.dot  logo.dot  multi_vector_embedding.dot
examples/: README.md
examples/src/main/java/io/github/habedi/mvhnsw/examples/: E01_SimpleSearch.java  E02_SaveAndLoad.java  E03_BulkAndVacuum.java  E04_CustomDistance.java  E05_HybridSearch.java  E06_DocumentSearch.java
scripts/: create_benchmark_datasets.sh  create_ground_truth.py  download_benchmark_datasets.sh  test_makefile.sh
src/benchmark/java/io/github/habedi/mvhnsw/bench/: BenchmarkCLI.java  IndexBenchmark.java
src/benchmark/java/io/github/habedi/mvhnsw/bench/data/: BenchmarkData.java  GroundTruth.java  TestItem.java
src/main/java/: module-info.java
src/main/java/io/github/habedi/mvhnsw/common/: FloatVector.java  Vector.java
src/main/java/io/github/habedi/mvhnsw/distance/: Cosine.java  Distance.java  DotProduct.java  Euclidean.java  MultiVectorDistance.java  SquaredEuclidean.java  WeightedAverageDistance.java
src/main/java/io/github/habedi/mvhnsw/examples/: E01_SimpleSearch.java  E03_BulkAndVacuum.java  E04_CustomDistance.java  E06_DocumentSearch.java
src/main/java/io/github/habedi/mvhnsw/index/: Index.java  Item.java  MultiVectorHNSW.java  SearchResult.java
src/main/resources/: log4j2.xml
src/test/java/io/github/habedi/mvhnsw/common/: FloatVectorTest.java
src/test/java/io/github/habedi/mvhnsw/distance/: CosineTest.java  DotProductTest.java  EuclideanTest.java  SquaredEuclideanTest.java  WeightedAverageDistanceTest.java
src/test/java/io/github/habedi/mvhnsw/index/: ItemTest.java  MultiVectorHNSWTest.java  SearchResultTest.java
